*{
    margin:0px;
}
.cat-con{
    display:flex;
    /* flex-wrap: wrap; */
    gap:50px;
    justify-content:center;
    align-items:center;
    margin-top:30px;
}
.cat-con::-webkit-scrollbar{
    display:none;
}
.img{
    transition:0.5s ease;
    width:200px;
    height:250px;
}
h6{
    font-size:10px;
    font-weight:400;
}
/* .hover-card{
    position:absolute;
    background-color:rgba(0, 0, 0, 0.438);
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding:2px;
    color:white;
    backdrop-filter:blur(10px);
    top:0%;
    opacity:0;
    gap:10px;
    transition:0.8s ease-out;
} */
.main-card{
    width:200px;
    height:330px; 
    overflow:hidden;
    position:relative;
    cursor: pointer;
    border: 2px solid rgb(235, 235, 235);
    transition:0.4s cubic-bezier(0.23, 1, 0.320, 1);
}
.main-card::-webkit-scrollbar{
    display:none;
}
.main-card:hover .hover-card{
    opacity:1;
}
.main-card:hover{
    transform:scale(1.02,1.02);
}
/* .cart-btn{
    margin-top:10px;
    padding:5px;
    width:100%;
    border:1px solid;
    border-radius:10px;
    color:black;
    background-color:transparent;
} */
/* btns{
    padding:10px;
    border-radius:5px;
    background-color:greenyellow;
    border:none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn-con{
    margin-top:20px;
    display:flex;
    gap:10px;
} */

.old-price{
    text-decoration: line-through;
    opacity:0.6;
}
.new-price{
    font-weight:bold;
}
.price-con1{
    display:flex;
    gap:5px;
}
.off{
    margin-top:2px;
    color:green;
    font-size:13px;
}
.star-con{
    background-color:rgba(255, 255, 255, 0.826);
    width:30px;
    padding:1px 5px;
    position:absolute;
    bottom:90px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2px;
}
.star-icon{
    width:12px;
    height:12px;
}
.star-con > span{
    font-size:13px;
}
.main-card > div{
    display:flex;
    padding:5px;
    flex-direction: column;
    gap:10px;
}
.item-description > h6{
   color:grey;
}
.main-card > h4{
    background-color:rgba(209, 207, 207, 0.566);
    width: fit-content;
    font-family:monospace;
    font-weight:100;
    font-size:12px;
    padding:0 2px;
    position:absolute;
}
.img-link{
    text-decoration:none;
    color:black;
}
/* .price-con{
    margin-top:10px;
    display:flex;
    gap:10px;
    background-color:white;
    padding:10px;
    border-radius:25px;
} */